# lemenu

./: lemenu.sln
src/Bootstrapper/LeMenu.Bootstrapper/: LeMenu.Bootstrapper.csproj  Program.cs  appsettings.json
src/Bootstrapper/LeMenu.Bootstrapper/Properties/: launchSettings.json
src/Modules/Management/LeMenu.Modules.Management.Api/: LeMenu.Modules.Management.Api.csproj  ManagementModule.cs  module.management.development.json  module.management.json
src/Modules/Management/LeMenu.Modules.Management.Api/Endpoints/: ProductsEndpoint.cs
src/Modules/Management/LeMenu.Modules.Management.Core/: Extensions.cs  LeMenu.Modules.Management.Core.csproj
src/Modules/Management/LeMenu.Modules.Management.Core/Commands/: CreateProduct.cs
src/Modules/Management/LeMenu.Modules.Management.Core/Commands/Handlers/: CreateProductHandler.cs
src/Modules/Management/LeMenu.Modules.Management.Core/Products/DAL/: ManagementDbContext.cs
src/Modules/Management/LeMenu.Modules.Management.Core/Products/DAL/Configurations/: CategoryConfiguration.cs  ExtraConfiguration.cs  ProductConfiguration.cs
src/Modules/Management/LeMenu.Modules.Management.Core/Products/DAL/Repositories/: ProductRepository.cs
src/Modules/Management/LeMenu.Modules.Management.Core/Products/Domain/Entities/: Category.cs  Combo.cs  Extra.cs  Product.cs
src/Modules/Management/LeMenu.Modules.Management.Core/Products/Domain/Repositories/: IProductRepository.cs
src/Modules/Orders/LeMenu.Modules.Orders.Core/Domain/Entities/: Address.cs  Coupon.cs  Delivery.cs  Order.cs  Product.cs
src/Shared/LeMenu.Shared.Abstractions/: LeMenu.Shared.Abstractions.csproj
src/Shared/LeMenu.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/LeMenu.Shared.Abstractions/Dispatchers/: IDispatcher.cs
src/Shared/LeMenu.Shared.Abstractions/Exceptions/: LeMenuException.cs
src/Shared/LeMenu.Shared.Abstractions/Kernel/Exceptions/: InvalidPriceException.cs
src/Shared/LeMenu.Shared.Abstractions/Kernel/ValueObjects/: Price.cs
src/Shared/LeMenu.Shared.Abstractions/Messaging/: IMessage.cs
src/Shared/LeMenu.Shared.Abstractions/Modules/: IModule.cs
src/Shared/LeMenu.Shared.Infrastructure/: Extensions.cs  LeMenu.Shared.Infrastructure.csproj
src/Shared/LeMenu.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/LeMenu.Shared.Infrastructure/Dispatchers/: InMemoryDispatcher.cs
src/Shared/LeMenu.Shared.Infrastructure/Modules/: Extensions.cs  ModuleLoader.cs
src/Shared/LeMenu.Shared.Infrastructure/Postgres/: Extensions.cs  PostgresOptions.cs
