<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\LeMenu.Shared.Abstractions\LeMenu.Shared.Abstractions.csproj" />
      <ProjectReference Include="..\..\..\Shared\LeMenu.Shared.Infrastructure\LeMenu.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
