<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\Management\LeMenu.Modules.Management.Api\LeMenu.Modules.Management.Api.csproj" />
      <ProjectReference Include="..\..\Shared\LeMenu.Shared.Infrastructure\LeMenu.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
